<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>bui</short-name>
	<uri>/bui-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>form</name>
		<tag-class>dogo.tag.bui.CustomFormDataTable</tag-class>
		<body-content>jsp</body-content>
		<description>表单</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单标识</description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提交路径</description>
		</attribute>
		<attribute>
			<name>buttonattr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>button属性</description>
		</attribute>
	</tag>
	
</taglib>